V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U battery_levels%b	battery_levels.adb	5f540fb9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W types%s		types.ads		types.ali

U battery_levels%s	battery_levels.ads	9feb4829 EE NE OO PK
W types%s		types.ads		types.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D battery_levels.ads	20210217160736 6f237206 battery_levels%s
D battery_levels.adb	20210217160814 6e4b92fd battery_levels%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D types.ads		20210217154906 f0c83a2f types%s
G a e
G c Z s b [alerts battery_levels 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|2w10 2r27
508U14*Put_Line 9|9s13 11s13 13s13 15s13 17s13
X 8 battery_levels.ads
2K9*Battery_Levels 6l5 6e19 9|3b14 21l5 21t19
4U14*Alerts 4>21 9|5b14 20l8 20t14
4r21 vehicle{25|3R9} 9|5b21 7r12
X 25 types.ads
1K9*Types 8|1w6 1r17 9|1w6 1r23 25|8e10
3R9*Car 8|4r30 9|5r30 25|7e14
4i7*Battery{integer} 9|7r20

