V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U battery_use%b		battery_use.adb		1269af83 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W types%s		types.ads		types.ali

U battery_use%s		battery_use.ads		98d86619 EE NE OO PK IL
W types%s		types.ads		types.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D battery_use.ads	20210217155656 68105c36 battery_use%s
D battery_use.adb	20210217172048 d20e9553 battery_use%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D types.ads		20210217154906 f0c83a2f types%s
G a e
G c Z s b [use_battery battery_use 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
X 10 battery_use.ads
2K9*battery_use 5l5 5e16 11|4b14 14l5 14t16
4V13*Use_Battery{integer} 4=25 11|5b13 12l8 12t19
4r25 vehicle{27|3R9} 11|5b25 7m7 7r26 7r45 8r10 9m10 9r29 11r14
X 27 types.ads
1K9*Types 10|1w6 1r17 11|1w6 1r17 27|8e10
3R9*Car 10|4r42 11|5r42 27|7e14
4i7*Battery{integer} 11|7m15 7r34 9m18 9r37 11r22
5i7*Speed{integer} 11|7r53 8r18

