V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U drive%b		drive.adb		670a2a65 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W battery_levels%s	battery_levels.adb	battery_levels.ali
W battery_use%s		battery_use.adb		battery_use.ali
W go_distance%s		go_distance.adb		go_distance.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W types%s		types.ads		types.ali

U drive%s		drive.ads		64bbd382 EE NE OO PK
W types%s		types.ads		types.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-calend.ads		20200228061810 474d9720 ada.calendar%s
D a-caldel.ads		20200228061810 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D battery_levels.ads	20210217160736 6f237206 battery_levels%s
D battery_use.ads	20210217155656 68105c36 battery_use%s
D drive.ads		20210217163518 9473e9ad drive%s
D drive.adb		20210217171738 453a04bd drive%b
D go_distance.ads	20210217164102 ef4c0607 go_distance%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200228061810 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
D types.ads		20210217154906 f0c83a2f types%s
G a e
G c Z s b [run drive 4 14 none]
G r c none [run drive 4 14 none] [reduce_distance go_distance 4 13 none]
G r c none [run drive 4 14 none] [use_battery battery_use 4 13 none]
G r c none [run drive 4 14 none] [alerts battery_levels 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w10 1r27
508U14*Put_Line 15|19s13 26s13 29s13
X 12 battery_levels.ads
2K9*Battery_Levels 6e19 15|4w6 4r26
4U14*Alerts 15|22s13
X 13 battery_use.ads
2K9*battery_use 5e16 15|5w6 5r23
4V13*Use_Battery{integer} 15|21s18
X 14 drive.ads
2K9*Drive 6l5 6e10 15|6b14 36l8 36t13
4U14*run 4>18 15|7b14 35l11 35t14
4r18 vehicle{50|3R9} 15|7b18 15r25
X 15 drive.adb
8t12 t 12b17 31l11 31t12 33r7 34r7
9Y16 Go 17b17 33s9
10Y16 batt 34s9
13i10 d{integer} 20m13
14i10 b{integer} 21m13
15r10 volvo{50|3R9} 18r17 18r39 19r50 20m33 20r33 21m30 21r30 22r20 25r13
. 28r13
X 16 go_distance.ads
2K9*Go_Distance 15|3w6 3r23 16|6e16
4V13*Reduce_Distance{integer} 15|20s17
X 35 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 50 types.ads
1K9*Types 14|1w6 1r17 15|2w6 2r23 50|8e10
3R9*Car 14|4r28 15|7r28 15r18 50|7e14
4i7*Battery{integer} 15|18r45 28r19
6i7*distance{integer} 15|18r23 19r56 25r19

