V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		3073dc24 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W battery_levels%s	battery_levels.adb	battery_levels.ali
W battery_use%s		battery_use.adb		battery_use.ali
W drive%s		drive.adb		drive.ali
W go_distance%s		go_distance.adb		go_distance.ali
W types%s		types.ads		types.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D battery_levels.ads	20210217160736 6f237206 battery_levels%s
D battery_use.ads	20210217155656 68105c36 battery_use%s
D drive.ads		20210217163518 9473e9ad drive%s
D go_distance.ads	20210217164102 ef4c0607 go_distance%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210217163500 e4087b58 main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D types.ads		20210217154906 f0c83a2f types%s
G a e
G c Z b b [main standard 8 11 none]
G r s car [main standard 8 11 none] [carIP types 3 9 none]
G r c none [main standard 8 11 none] [run drive 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r31 3r6 3r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 16|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 16|3w10 3r27
508U14*Put_Line 16|12s4 14s4
X 8 a-tiinio.ads
59U14*Get 16|13s4[3|18] 15s4[3|18]
X 10 battery_levels.ads
2K9*Battery_Levels 6e19 16|5w6 5r26
X 11 battery_use.ads
2K9*battery_use 5e16 16|4w6 4r23
X 12 drive.ads
2K9*Drive 6e10 16|7w6 7r17
4U14*run 16|16s4
X 13 go_distance.ads
2K9*Go_Distance 6e16 16|6w6 6r23
X 16 main.adb
8U11*Main 8b11 17l5 17t9
9r4 Volvo{30|3R9} 13m8 13r8 15m8 15r8 16r8
10i4 DistanceLeft{integer}
X 30 types.ads
1K9*Types 16|1w6 1r17 30|8e10
3R9*Car 16|9r12 30|7e14
5i7*Speed{integer} 16|15m14
6i7*distance{integer} 16|13m14

